<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">EPGVideothekViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="526892624">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSSearchField" id="287020423">
								<reference key="NSNextResponder" ref="526892624"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 3}, {195, 19}}</string>
								<reference key="NSSuperview" ref="526892624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="587737928"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSearchFieldCell" key="NSCell" id="721743484">
									<int key="NSCellFlags">342884416</int>
									<int key="NSCellFlags2">268567616</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<string key="NSPlaceholderString">Искать по названию фильма</string>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="287020423"/>
									<bool key="NSDrawsBackground">YES</bool>
									<int key="NSTextBezelStyle">1</int>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="858622916">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="254021836">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
									<object class="NSButtonCell" key="NSSearchButtonCell">
										<int key="NSCellFlags">0</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">search</string>
										<reference key="NSControlView" ref="287020423"/>
										<string key="NSAction">_searchFieldSearch:</string>
										<reference key="NSTarget" ref="721743484"/>
										<int key="NSButtonFlags">138690560</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" key="NSCancelButtonCell">
										<int key="NSCellFlags">0</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">clear</string>
										<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
											<dictionary class="NSMutableDictionary">
												<string key="AXDescription">cancel</string>
												<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
											</dictionary>
										</array>
										<reference key="NSControlView" ref="287020423"/>
										<string key="NSAction">_searchFieldCancel:</string>
										<reference key="NSTarget" ref="721743484"/>
										<int key="NSButtonFlags">138690560</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<int key="NSMaximumRecents">255</int>
									<bool key="NSSendsWholeSearchString">YES</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{505, 450}, {235, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="287020423"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">ScopeBarView</string>
					</object>
					<object class="NSCustomView" id="275942089">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 450}, {506, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="526892624"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">AGScopeBar</string>
					</object>
					<object class="NSSplitView" id="587737928">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="1073570504">
								<reference key="NSNextResponder" ref="587737928"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="591384176">
										<reference key="NSNextResponder" ref="1073570504"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="216695974">
												<reference key="NSNextResponder" ref="591384176"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTableView" id="927298991">
														<reference key="NSNextResponder" ref="216695974"/>
														<int key="NSvFlags">256</int>
														<array class="NSMutableArray" key="NSSubviews"/>
														<string key="NSFrameSize">{359.5, 422}</string>
														<reference key="NSSuperview" ref="216695974"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="932634962"/>
														<string key="NSReuseIdentifierKey">_NS:13</string>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAllowsExpansionToolTips">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSNextKeyView" ref="216695974"/>
															<string key="NSReuseIdentifierKey">_NS:19</string>
														</object>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn" id="1013773685">
																<string key="NSIdentifier">VODColumn</string>
																<double key="NSWidth">356</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<reference key="NSColor" ref="254021836"/>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="308862738">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<object class="NSFont" key="NSSupport" id="470675520">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="927298991"/>
																	<object class="NSColor" key="NSBackgroundColor" id="637654985">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="415500250">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<reference key="NSTextColor" ref="858622916"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="927298991"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">96</double>
														<int key="NSTvFlags">-163577856</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSGridStyleMask">8</int>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</array>
												<string key="NSFrameSize">{359, 422}</string>
												<string key="NSBounds">{{0.5, 0}, {359, 422}}</string>
												<reference key="NSSuperview" ref="591384176"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="927298991"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
												<reference key="NSDocView" ref="927298991"/>
												<reference key="NSBGColor" ref="637654985"/>
												<int key="NScvFlags">2</int>
											</object>
											<object class="NSScroller" id="963869329">
												<reference key="NSNextResponder" ref="591384176"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="591384176"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="858406877"/>
												<string key="NSReuseIdentifierKey">_NS:58</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<reference key="NSTarget" ref="591384176"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.9970326409495549</double>
											</object>
											<object class="NSScroller" id="858406877">
												<reference key="NSNextResponder" ref="591384176"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{0, 406}, {359, 16}}</string>
												<reference key="NSSuperview" ref="591384176"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="722676118"/>
												<string key="NSReuseIdentifierKey">_NS:60</string>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="591384176"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">1</double>
												<double key="NSPercent">0.99860917941585536</double>
											</object>
										</array>
										<string key="NSFrameSize">{359, 422}</string>
										<reference key="NSSuperview" ref="1073570504"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="216695974"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="NSsFlags">133808</int>
										<reference key="NSVScroller" ref="963869329"/>
										<reference key="NSHScroller" ref="858406877"/>
										<reference key="NSContentView" ref="216695974"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABCxAAAQsQAAA</bytes>
										<double key="NSMinMagnification">0.25</double>
										<double key="NSMaxMagnification">4</double>
										<double key="NSMagnification">1</double>
									</object>
								</array>
								<string key="NSFrameSize">{352, 422}</string>
								<reference key="NSSuperview" ref="587737928"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="591384176"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="722676118">
								<reference key="NSNextResponder" ref="587737928"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="575667852">
										<reference key="NSNextResponder" ref="722676118"/>
										<int key="NSvFlags">-2147483374</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="732365598">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{242, 231}, {108, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1067877243"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="111577593">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">length</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="732365598"/>
													<object class="NSColor" key="NSBackgroundColor" id="335567986">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="415500250"/>
													</object>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="194175771">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{242, 251}, {108, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1057271373"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="813651420">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">actors</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="194175771"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="1057271373">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{147, 231.5}, {93, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="732365598"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="227514847">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Длина (мин)</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="1057271373"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="843694402">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{147, 251}, {93, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="194175771"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="394562262">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Актеры</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="843694402"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="86750602">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{242, 271.5}, {108, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="843694402"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="114447598">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">scenario</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="86750602"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="113439340">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{147, 271.5}, {93, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="86750602"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="212365971">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Сценарий</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="113439340"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="585419736">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrame">{{14, 176}, {120, 19}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="469853995">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">смотреть</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="585419736"/>
													<int key="NSButtonFlags">-2038153216</int>
													<int key="NSButtonFlags2">164</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="816521280">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{17, 16}, {322, 153}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="771570949">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">description</string>
													<object class="NSFont" key="NSSupport" id="936344727">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="816521280"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
											</object>
											<object class="NSTextField" id="514237481">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{242, 172}, {108, 56.5}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="816521280"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="681950579">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">genres</string>
													<reference key="NSSupport" ref="936344727"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="514237481"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
											</object>
											<object class="NSTextField" id="205217156">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{242, 291.5}, {108, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="113439340"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="595210972">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">director</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="205217156"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="184554112">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{242, 351.5}, {108, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="632782509"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="451207875">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">year</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="184554112"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="896046157">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{242, 371.5}, {108, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="831266532"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="987561652">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">country</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="896046157"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="776645757">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{242, 331.5}, {108, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="86948650"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="222491977">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">imdb</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="776645757"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="110164041">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{242, 311.5}, {108, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="464978380"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="478860075">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">kinopoisk</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="110164041"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="464978380">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{147, 291.5}, {93, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="205217156"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="78321041">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Режиссер</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="464978380"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="86948650">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{147, 311.5}, {93, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="110164041"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="206425610">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Кинопоиск:</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="86948650"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="1067877243">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{147, 211.5}, {93, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="585419736"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="202920984">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Жанр(ы):</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="1067877243"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="632782509">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{147, 331.5}, {85, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="776645757"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="342694913">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">IMDB:</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="632782509"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="831266532">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{147, 351.5}, {85, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="184554112"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="318430374">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Год:</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="831266532"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="1036470785">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{147, 371}, {93, 17}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="896046157"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="240194022">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Страна:</string>
													<reference key="NSSupport" ref="470675520"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="1036470785"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="809369951">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{11, 391}, {331, 31}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="961739059"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="232531872">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Title</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">20</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="809369951"/>
													<reference key="NSBackgroundColor" ref="335567986"/>
													<reference key="NSTextColor" ref="858622916"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSImageView" id="961739059">
												<reference key="NSNextResponder" ref="575667852"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{14, 203}, {120, 180}}</string>
												<reference key="NSSuperview" ref="575667852"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1036470785"/>
												<object class="NSShadow" key="NSViewShadow">
													<double key="NSShadowHoriz">2</double>
													<double key="NSShadowVert">-2</double>
													<double key="NSShadowBlurRadius">3</double>
													<reference key="NSShadowColor" ref="254021836"/>
												</object>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="927193818">
													<int key="NSCellFlags">134217728</int>
													<int key="NSCellFlags2">33554432</int>
													<string key="NSCellIdentifier">_NS:9</string>
													<int key="NSAlign">0</int>
													<int key="NSScale">1</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
											</object>
										</array>
										<string key="NSFrameSize">{347, 422}</string>
										<reference key="NSSuperview" ref="722676118"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="809369951"/>
										<bool key="NSViewIsLayerTreeHost">YES</bool>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSClassName">NSView</string>
									</object>
								</array>
								<string key="NSFrame">{{353, 0}, {347, 422}}</string>
								<reference key="NSSuperview" ref="587737928"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="575667852"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {700, 422}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1073570504"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
						<object class="NSMutableDictionary" key="NSHoldingPriorities">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<array key="dict.sortedKeys">
								<integer value="0"/>
								<integer value="1"/>
							</array>
							<array key="dict.values">
								<real value="400"/>
								<real value="300"/>
							</array>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{740, 475}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="275942089"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scopeBar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="275942089"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="927298991"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsImage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="961739059"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsTitle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809369951"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsKinopoisk</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="110164041"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsImdb</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="776645757"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsCountry</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="896046157"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsYear</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="184554112"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsGenres</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="514237481"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsDescription</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="816521280"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="575667852"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playVODRequested:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="585419736"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadMoreRequested:</string>
						<reference key="source" ref="1001"/>
						<object class="NSButton" key="destination" id="514538845">
							<reference key="NSNextResponder" ref="762266171"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{53, 2}, {249, 17}}</string>
							<reference key="NSSuperview" ref="762266171"/>
							<reference key="NSNextKeyView" ref="963869329"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSTag">110</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="370472927">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3357</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="514538845"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">167</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsActors</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="194175771"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsScenario</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86750602"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsDirector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="205217156"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodSearchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="287020423"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchVODByNameRequested:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="287020423"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vodDetailsLength</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="732365598"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="927298991"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="927298991"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275942089"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="932634962">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="574553223">
									<reference key="NSNextResponder" ref="932634962"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews"/>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{3, 3}, {60, 90}}</string>
									<reference key="NSSuperview" ref="932634962"/>
									<object class="NSShadow" key="NSViewShadow">
										<double key="NSShadowHoriz">1</double>
										<double key="NSShadowVert">-1</double>
										<double key="NSShadowBlurRadius">2</double>
										<reference key="NSShadowColor" ref="254021836"/>
									</object>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="472109975">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:11</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="24090334">
									<reference key="NSNextResponder" ref="932634962"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{68, 75}, {288, 18}}</string>
									<reference key="NSSuperview" ref="932634962"/>
									<reference key="NSNextKeyView" ref="718337426"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1034771935">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="24090334"/>
										<reference key="NSBackgroundColor" ref="335567986"/>
										<reference key="NSTextColor" ref="858622916"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="718337426">
									<reference key="NSNextResponder" ref="932634962"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{68, 50}, {32, 17}}</string>
									<reference key="NSSuperview" ref="932634962"/>
									<reference key="NSNextKeyView" ref="601288447"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="779767381">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Год:</string>
										<reference key="NSSupport" ref="470675520"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="718337426"/>
										<reference key="NSBackgroundColor" ref="335567986"/>
										<object class="NSColor" key="NSTextColor" id="520537452">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">disabledControlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
											</object>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="609509071">
									<reference key="NSNextResponder" ref="932634962"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{136, 50}, {249, 17}}</string>
									<reference key="NSSuperview" ref="932634962"/>
									<reference key="NSNextKeyView" ref="831775766"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<int key="NSTag">100</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="31148661">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Year</string>
										<reference key="NSSupport" ref="470675520"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="609509071"/>
										<reference key="NSBackgroundColor" ref="335567986"/>
										<reference key="NSTextColor" ref="520537452"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="601288447">
									<reference key="NSNextResponder" ref="932634962"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{68, 35}, {55, 17}}</string>
									<reference key="NSSuperview" ref="932634962"/>
									<reference key="NSNextKeyView" ref="609509071"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="145584222">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Страна:</string>
										<reference key="NSSupport" ref="470675520"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="601288447"/>
										<reference key="NSBackgroundColor" ref="335567986"/>
										<reference key="NSTextColor" ref="520537452"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="831775766">
									<reference key="NSNextResponder" ref="932634962"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{136, 35}, {249, 17}}</string>
									<reference key="NSSuperview" ref="932634962"/>
									<reference key="NSNextKeyView" ref="762266171"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<int key="NSTag">101</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="537292088">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Country</string>
										<reference key="NSSupport" ref="470675520"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="831775766"/>
										<reference key="NSBackgroundColor" ref="335567986"/>
										<reference key="NSTextColor" ref="520537452"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {356.5, 96}}</string>
							<reference key="NSNextKeyView" ref="574553223"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<string key="NSReuseIdentifierKey">_NS:9</string>
						</object>
						<reference key="destination" ref="574553223"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="932634962"/>
						<reference key="destination" ref="24090334"/>
					</object>
					<int key="connectionID">103</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587737928"/>
							<reference ref="275942089"/>
							<reference ref="526892624"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="587737928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073570504"/>
							<reference ref="722676118"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1073570504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591384176"/>
						</array>
						<reference key="parent" ref="587737928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="722676118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575667852"/>
						</array>
						<reference key="parent" ref="587737928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="591384176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927298991"/>
							<reference ref="858406877"/>
							<reference ref="963869329"/>
						</array>
						<reference key="parent" ref="1073570504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="927298991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013773685"/>
						</array>
						<reference key="parent" ref="591384176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="858406877"/>
						<reference key="parent" ref="591384176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="963869329"/>
						<reference key="parent" ref="591384176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1013773685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308862738"/>
							<reference ref="932634962"/>
							<object class="NSTableCellView" id="762266171">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="514538845"/>
								</array>
								<string key="NSFrame">{{1, 99}, {356.5, 56}}</string>
								<reference key="NSNextKeyView" ref="514538845"/>
							</object>
						</array>
						<reference key="parent" ref="927298991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="308862738"/>
						<reference key="parent" ref="1013773685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="275942089"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="932634962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574553223"/>
							<reference ref="24090334"/>
							<reference ref="718337426"/>
							<reference ref="609509071"/>
							<reference ref="601288447"/>
							<reference ref="831775766"/>
						</array>
						<reference key="parent" ref="1013773685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="574553223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472109975"/>
						</array>
						<reference key="parent" ref="932634962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="24090334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034771935"/>
						</array>
						<reference key="parent" ref="932634962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="1034771935"/>
						<reference key="parent" ref="24090334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="472109975"/>
						<reference key="parent" ref="574553223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="718337426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779767381"/>
						</array>
						<reference key="parent" ref="932634962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="779767381"/>
						<reference key="parent" ref="718337426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="609509071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31148661"/>
						</array>
						<reference key="parent" ref="932634962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="31148661"/>
						<reference key="parent" ref="609509071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="601288447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145584222"/>
						</array>
						<reference key="parent" ref="932634962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="145584222"/>
						<reference key="parent" ref="601288447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="831775766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537292088"/>
						</array>
						<reference key="parent" ref="932634962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="537292088"/>
						<reference key="parent" ref="831775766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="575667852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809369951"/>
							<reference ref="961739059"/>
							<reference ref="816521280"/>
							<reference ref="585419736"/>
							<reference ref="896046157"/>
							<reference ref="1067877243"/>
							<reference ref="843694402"/>
							<reference ref="194175771"/>
							<reference ref="113439340"/>
							<reference ref="86750602"/>
							<reference ref="464978380"/>
							<reference ref="205217156"/>
							<reference ref="86948650"/>
							<reference ref="110164041"/>
							<reference ref="632782509"/>
							<reference ref="776645757"/>
							<reference ref="831266532"/>
							<reference ref="184554112"/>
							<reference ref="1036470785"/>
							<reference ref="1057271373"/>
							<reference ref="514237481"/>
							<reference ref="732365598"/>
						</array>
						<reference key="parent" ref="722676118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="961739059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927193818"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="927193818"/>
						<reference key="parent" ref="961739059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="809369951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232531872"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="232531872"/>
						<reference key="parent" ref="809369951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1036470785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240194022"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="240194022"/>
						<reference key="parent" ref="1036470785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="831266532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318430374"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="318430374"/>
						<reference key="parent" ref="831266532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="632782509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342694913"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="342694913"/>
						<reference key="parent" ref="632782509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="1067877243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202920984"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="202920984"/>
						<reference key="parent" ref="1067877243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="86948650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206425610"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="206425610"/>
						<reference key="parent" ref="86948650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="464978380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78321041"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="78321041"/>
						<reference key="parent" ref="464978380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="110164041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478860075"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="478860075"/>
						<reference key="parent" ref="110164041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="776645757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222491977"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="222491977"/>
						<reference key="parent" ref="776645757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="896046157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987561652"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="987561652"/>
						<reference key="parent" ref="896046157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="184554112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451207875"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="451207875"/>
						<reference key="parent" ref="184554112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="205217156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595210972"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="595210972"/>
						<reference key="parent" ref="205217156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="514237481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681950579"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="681950579"/>
						<reference key="parent" ref="514237481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="816521280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771570949"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="771570949"/>
						<reference key="parent" ref="816521280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="585419736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469853995"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="469853995"/>
						<reference key="parent" ref="585419736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="762266171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514538845"/>
						</array>
						<reference key="parent" ref="1013773685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="514538845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370472927"/>
						</array>
						<reference key="parent" ref="762266171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="370472927"/>
						<reference key="parent" ref="514538845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="113439340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212365971"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="212365971"/>
						<reference key="parent" ref="113439340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="86750602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114447598"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="114447598"/>
						<reference key="parent" ref="86750602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="843694402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394562262"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="394562262"/>
						<reference key="parent" ref="843694402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="194175771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813651420"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="813651420"/>
						<reference key="parent" ref="194175771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="526892624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287020423"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="287020423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="721743484"/>
						</array>
						<reference key="parent" ref="526892624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="721743484"/>
						<reference key="parent" ref="287020423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="1057271373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227514847"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="227514847"/>
						<reference key="parent" ref="1057271373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="732365598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111577593"/>
						</array>
						<reference key="parent" ref="575667852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="111577593"/>
						<reference key="parent" ref="732365598"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="3" key="116.IBViewIntegration.shadowBlurRadius"/>
				<real value="-2" key="116.IBViewIntegration.shadowOffsetHeight"/>
				<real value="2" key="116.IBViewIntegration.shadowOffsetWidth"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.userInterfaceItemIdentifier">LoadMore</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.isInViewBasedMode"/>
				<array key="56.prototypeCellViews">
					<reference ref="932634962"/>
					<reference ref="762266171"/>
				</array>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.userInterfaceItemIdentifier">VODCell</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="2" key="98.IBViewIntegration.shadowBlurRadius"/>
				<real value="-1" key="98.IBViewIntegration.shadowOffsetHeight"/>
				<real value="1" key="98.IBViewIntegration.shadowOffsetWidth"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">218</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AGScopeBar</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AGScopeBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EPGVideothekViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="loadMoreRequested:">id</string>
						<string key="playVODRequested:">id</string>
						<string key="searchVODByNameRequested:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="loadMoreRequested:">
							<string key="name">loadMoreRequested:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playVODRequested:">
							<string key="name">playVODRequested:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchVODByNameRequested:">
							<string key="name">searchVODByNameRequested:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="scopeBar">AGScopeBar</string>
						<string key="vodDetailsActors">NSTextField</string>
						<string key="vodDetailsCountry">NSTextField</string>
						<string key="vodDetailsDescription">NSTextField</string>
						<string key="vodDetailsDirector">NSTextField</string>
						<string key="vodDetailsGenres">NSTextField</string>
						<string key="vodDetailsImage">NSImageView</string>
						<string key="vodDetailsImdb">NSTextField</string>
						<string key="vodDetailsKinopoisk">NSTextField</string>
						<string key="vodDetailsLength">NSTextField</string>
						<string key="vodDetailsScenario">NSTextField</string>
						<string key="vodDetailsTitle">NSTextField</string>
						<string key="vodDetailsView">NSView</string>
						<string key="vodDetailsYear">NSTextField</string>
						<string key="vodSearchField">NSSearchField</string>
						<string key="vodTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="scopeBar">
							<string key="name">scopeBar</string>
							<string key="candidateClassName">AGScopeBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsActors">
							<string key="name">vodDetailsActors</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsCountry">
							<string key="name">vodDetailsCountry</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsDescription">
							<string key="name">vodDetailsDescription</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsDirector">
							<string key="name">vodDetailsDirector</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsGenres">
							<string key="name">vodDetailsGenres</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsImage">
							<string key="name">vodDetailsImage</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsImdb">
							<string key="name">vodDetailsImdb</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsKinopoisk">
							<string key="name">vodDetailsKinopoisk</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsLength">
							<string key="name">vodDetailsLength</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsScenario">
							<string key="name">vodDetailsScenario</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsTitle">
							<string key="name">vodDetailsTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsView">
							<string key="name">vodDetailsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodDetailsYear">
							<string key="name">vodDetailsYear</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodSearchField">
							<string key="name">vodSearchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vodTableView">
							<string key="name">vodTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EPGVideothekViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScopeBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScopeBarView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
